# epam-spring-native-example-2022

./: README.md
examples/example-basic/: pom.xml
examples/example-basic/src/main/java/dev/abarmin/graalvm/: HelloWorldApplication.java
examples/example-reflection/: pom.xml
examples/example-reflection/src/main/java/dev/abarmin/graalvm/: App.java  HelloWorldApplication.java  HelloWorldProvider.java  RuntimeReflectionConfigurationFeature.java
examples/example-reflection/src/test/java/dev/abarmin/graalvm/: AppTest.java  MessageProvidersTest.java  TestMessageProvider.java
examples/example-spring/: docker-compose.yml  pom.xml
examples/example-spring-proxy/: pom.xml
examples/example-spring-proxy/src/main/java/dev/abarmin/graalvm/: HelloWorldApplication.java  LogAroundMethod.java  LogAroundMethodBeanPostProcessor.java  MyBeanNativeConfigurationProcessor.java  MyCustomBeanFactoryNativeConfigurationProcessor.java  MyCustomHints.java  MyCustomNativeConfiguration.java  MyCustomService.java  MyCustomServiceImpl.java
examples/example-spring-proxy/src/main/resources/: resource-created-manually.txt  resource-dynamic.txt  resource-via-value.txt
examples/example-spring-proxy/src/test/java/dev/abarmin/graalvm/: HelloWorldApplicationTest.java
examples/example-spring/src/main/java/dev/abarmin/graalvm/: Customer.java  CustomerController.java  CustomerRepository.java  HelloWorldApplication.java
examples/example-spring/src/main/resources/: application.yaml  schema.sql
examples/example-spring/src/main/resources/db/changelog/: db.changelog-master.xml
examples/example-spring/src/test/java/dev/abarmin/graalvm/: HelloWorldApplicationTest.java
slides/: marp_build.sh  marp_dev.sh  slides.html  slides.md
slides/diagrams/: plantuml_build.sh  spring-sources-compilation.puml
